# OMDB-Android-Practice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covid/myomdbapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myomdbapplication/: ExampleInstrumentedTest.kt  FragmentNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/myomdbapplication/: MainActivity.kt
app/src/main/java/com/myomdbapplication/: AppKoinModule.kt  MainActivity.kt  MoviesHomeFragment.kt  OmdbApplication.kt  OmdbMainActivity.kt  OmdbViewModel.kt  ShowDetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/myomdbapplication/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/myomdbapplication/db/: OmdbDao.kt  OmdbDatabase.kt  OmdbLocalCache.kt
app/src/main/java/com/myomdbapplication/ext/: ContextExt.kt  PagingRequestHelper.java  PagingRequestHelpetExt.kt
app/src/main/java/com/myomdbapplication/models/: MoviesResponseResult.kt  OmdbPagingResponse.kt  ResponseModels.kt
app/src/main/java/com/myomdbapplication/repository/: MoviesBoundaryCallback.kt  NetworkFlowHandler.kt  OMDBRemoteServices.kt  OmdbBoundaryCallback.kt  OmdbRemoteRepository.kt  ResponseState.kt  RestServiceModuleDi.kt
app/src/main/java/com/myomdbapplication/repository/api/: NetworkFlowHandler.kt  OMDBRemoteServices.kt  ResponseState.kt
app/src/main/java/com/myomdbapplication/ui/: OmdbHomeFragment.kt  OmdbMainActivity.kt  OmdbViewModel.kt  ShowDetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/myomdbapplication/ui/pagingadapters/: OmdbItemViewHolder.kt  OmdbMoviesAdapter.kt
app/src/main/java/com/myomdbapplication/util/: ContextUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: drawable_rounded_blue_stroke_corner.xml  drawable_white_rounded_corner_background.xml  ic_actor.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_calender.xml  ic_close.xml  ic_default_movie_icon.xml  ic_language.xml  ic_no_signal.xml  ic_search.xml  ic_show_time.xml  ic_user_rating.xml
app/src/main/res/layout/: activity_omdb_main.xml  fragment_movies_home.xml  fragment_omdb_home.xml  fragment_show_details.xml  fragment_splash.xml  layout_dummy.xml  layout_movie_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/covid/myomdbapplication/: ExampleUnitTest.kt
app/src/test/java/com/myomdbapplication/: ExampleUnitTest.kt
app/src/test/java/com/myomdbapplication/data/: TestMockData.kt
app/src/test/java/com/myomdbapplication/data/mockserver/: DispatcherMockWebServer.kt  MockWebServerRule.kt
app/src/test/java/com/myomdbapplication/di/: TestKoinModule.kt
app/src/test/java/com/myomdbapplication/service/: OmdbServicesTest.kt
app/src/test/res/json.data/: omdbmovieslist.json
gradle/wrapper/: gradle-wrapper.properties
