// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    robolectricVersion = "4.3.1"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.3.0-beta01"
    extJUnitVersion = "1.1.2-beta01"
    runnerVersion = "1.3.0-beta01"
    espressoVersion = "3.3.0-beta01"
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha06"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
