apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.myomdbapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", "\"http://www.omdbapi.com\"")
        buildConfigField("String", "API_KEY", "\"c577c726\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'licenses/javolution.license.TXT'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // android widget dependencies
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // Pagenation
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Kotlin extensions
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha06"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    // Material Design
    implementation "com.google.android.material:material:1.1.0"
    // Facebook shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Network components
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"

    // Koin for Kotlin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-scope:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"

    // Progress indicators
    implementation 'com.wang.avi:library:2.1.3'

    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.guava:guava:29.0-android"
    def fragment_version = "1.2.4"
    implementation "androidx.fragment:fragment:$fragment_version"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha06"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test:core:1.3.0-beta01"
    androidTestImplementation "androidx.test:core-ktx:1.3.0-beta01"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2-beta01"
    androidTestImplementation "androidx.test:runner:1.3.0-beta01"
    androidTestImplementation("org.robolectric:robolectric:4.3.1") {
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
    }
    androidTestImplementation "androidx.test.ext:truth:1.3.0-beta01"

    testImplementation "androidx.test:core:1.3.0-beta01"
    testImplementation "androidx.test.ext:junit:1.1.2-beta01"
    testImplementation("org.robolectric:robolectric:4.3.1") {
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
    }
    testImplementation "androidx.test.espresso:espresso-core:3.3.0-beta01"
    testImplementation "androidx.test.espresso:espresso-intents:3.3.0-beta01"
    testImplementation "androidx.test.ext:truth:1.3.0-beta01"
    // Test libraries
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.6.0"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation "androidx.test:core:1.3.0-beta01"
    debugImplementation "androidx.test:monitor:1.3.0-beta01"
}
