<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp110"
        android:background="@color/colorE5E5E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp20"
            android:background="@color/colorE5E5E5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp20"
            android:background="@color/colorE5E5E5"
            android:layout_marginTop="@dimen/dp10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp20"
            android:background="@color/colorE5E5E5"
            android:layout_marginTop="@dimen/dp10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp20"
            android:background="@color/colorE5E5E5"
            android:layout_marginTop="@dimen/dp10"/>

    </LinearLayout>

</LinearLayout>